# KestrelBenchmarks

./: .gitignore  KestrelBenchmarks-te-default.json  KestrelBenchmarks-te-rhtx.json  KestrelBenchmarks.json  KestrelBenchmarks.sln  README.md  aspcore.dockerfile  aspnetcore.dockerfile
PlatformBenchmarks/: BenchmarkConfigurationHelpers.cs  NuGet.config  PlatformBenchmarks.csproj  Program.cs  Startup.cs
PlatformBenchmarks-aspnet-clone/: BenchmarkConfigurationHelpers.cs  Startup.cs
