<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetFramework Condition="'$(BenchmarksTargetFramework)' != ''">$(BenchmarksTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestAssetProject>true</IsTestAssetProject>
    <RootNamespace>PlatformBenchmarks</RootNamespace>
  </PropertyGroup>

  <!-- These references are used when running on the Benchmarks Server -->
  <ItemGroup Condition="'$(BenchmarksTargetFramework)' != ''">
    <FrameworkReference Update="Microsoft.AspNetCore.App" RuntimeFrameworkVersion="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="$(MicrosoftNETCoreAppPackageVersion)" />
  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="IoUring.Transport" Version="0.1.0-1583948777" />-->
    <PackageReference Include="RedHat.AspNetCore.Server.Kestrel.Transport.Linux" Version="3.0.0-191007-1144" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoUring.Transport\src\IoUring.Transport\IoUring.Transport.csproj" />
  </ItemGroup>
</Project>
